-To test if Kinect is running:
sudo apt-get install ros-indigo-freenect-*
roslaunch freenect_launch freenect.launch
rosrun rviz rviz
- Change Fixed Frame to optical depth image
- Add a topic PointCloud2

--------------------------------------------------------
-To get the Husky moving
sudo apt-get install tos-indigo-husky-*
roslaunch husky_base base.launch
roslaunch husky_viz view_robot.launch


-To get rtabmap demo running in rviz
roslaunch rtabmap_ros demo_robot_mapping.launch rviz:=true rtabmapviz:=false
rosbag play --clock demo_mapping.bag

--------------------------------------------------------
-Install RTABMAP via source
https://github.com/introlab/rtabmap_ros.
Follow Steps 1,2,3.
Sometimes an error may be encountered. Try running step 2: make -j4 and make install again. Then move to step 3.

--------------------------------------------------------
-Installing g20
https://github.com/RainerKuemmerle/g2o



roslaunch rtabmap_ros 


-To get rtabmap demo running in rviz
roslaunch rtabmap_ros demo_robot_mapping.launch rviz:=true rtabmapviz:=false
rosbag play --clock demo_mapping.bag

--------------------------------------------------------
Husky Logitech controller
Toggle switch at the front of controller should be at 'X' and not 'D'
Light next to Mode should be off.

--------------------------------------------------------
Hokuyo
Run roscore if not already running
rosrun hokuyo_node hokuyo_node
rosrun rviz rviz -d 'rospack find hokuyo_node' /hokuyo_test.vcg
Type in fixed frame /laser
In Rviz Add by topic LaserScan

Add hokuyo to udev rules
Create a file in /etv/udev/rules.d/90-lidar.rules
Add the following line:
SUBSYSTEM=="tty", ATTRS{idVendor}=="15d1", ATTRS{idProduct}=="0000", SYMLINK+="lidar", MODE="0666"

--------------------------------------------------------
Firefly Camera
Add firefly to udev rules
Create a file in /etv/udev/rules.d/99-pointgrey.rules
Add the following line:
SUBSYSTEM=="usb", ATTRS{idVendor}=="1e10", ATTRS{idProduct}=="2002", GROUP="plugdev", SYMLINK+="firefly", MODE="0666"